body{
	margin: 0;
	padding: 0;
	font-family: 'calibri light';
	background: linear-gradient(to bottom , #3816A3 ,#8370C1 );
}

header{
	height: 100px;
	background: #3816A3;
}
.nombres{
	
	text-align:center;
padding: center;
	
	
}

#linea {
	width: 100%;
	height: 15%;
	background: #0D4A6E ;

}

#principal {
	width: 900px;
	height: 2000px;
	border: 3px solid #000;
	margin: auto;
	background: linear-gradient(to bottom , #162B35 ,#60BAE9 );

}


.img{
	margin-right: 7px;
	margin-bottom: 7px;
}

