<html>

<head>
	<title>Primera página web</title>
	<meta charset="UTF-8">
	<LINK REL="stylesheet" TYPE="text/css" HREF="estilo.css">

</head>

<body>
	<header> COMPUTACIÓN EN LA NUBE </header>


	<h1><b>HOLA MUNDO</b></h1>
	<h4>Lenin Albán - 6653</h4>
	<h4>Edgar Alvarado 6420</h4>
	<h4>Néstor Tigasi - 6519</h4>
	<h4>Josue Tello - 6632</h4>
	<h4>Katherin Sanchez - 6638</h4>
	<h4>Carla Caba - 6657</h4>
	<h4>Hola mundo</h4>
	<h4>Hola mundo</h4>
	<section class="uno">
		<p>
			Parrafo
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


		</p>
	</section>

	</div>
</body>

</html>