<html>
	<head>
		<title>Segunda Página Web</title>
        <meta charset="UTF-8">
	</head>

	<body>
		
        <header>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Tutoriales</a></li>
                    <li><a href="#">Cursos</a></li>
                    <li><a href="#">Preguntame algo</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>    
        <h4>Lenin Albán - 6653</h4>
		<h4>Edgar Alvarado 6420</h4>
		<h4>Néstor Tigasi - 6519</h4>
		<h4>Josue Tello - 6632</h4>
		<h4>Hola mundo</h4>
		<h4>Hola mundo</h4>
		<p>
			Segunda Página

		</p>
			
		<a href="index.html" target="_BLANK">De clic aqui para regresar a la página 1</a>
		
		
	</body>
</html>